# Configuration file that contains all the meta-information
# that will be included into the netCDF output
#
# Please change each field. In case the information is not
# applicable or should not be given, write n/a or none.

[PLATFORM]
platform_name_long=Name of the Platform e.g. Barbados Cloud Observatory, High Altitude and Long Range Research Aircraft
platform_name_short=Abbreviation of the platforms name e.g. BCO, HALO, P3
platform_location=Location of platform if applicable e.g. Deebles Point, Barbados, west Indies or n/a
platform_altitude=Altitude of platform above surface e.g. 20 m

[INSTRUMENT]
instrument_description=Sounding instruments name e.g. Radiosonde RS41 by Vaisala

[OUTPUT]
contact_person_name=Name of contact person e.g. John Doe
contact_person_email=Email of contact person e.g. johndoe@eureca.edu
institution=Name of your Institute e.g. Institute for Atmospheric Research
executive_person_name=Name of person who run the converter e.g. Janie Doe
executive_person_email=Email of the person running the scripts e.g janiedoe@eureca.edu
comment=Some additional comments e.g. mentioning known issues or just none

[FILES]
# Path to dat files (high resolution output)
INPUT_DAT = ./DAT/
# Path where the converted dat files should be saved
OUTPUT_DAT2NC = ./NC/
INPUT_MWX = ./MWX/
OUTPUT_MWX2NC = ./NC/
